{
  "name": "purescript-options",
  "homepage": "https://github.com/purescript-contrib/purescript-options",
  "description": "PureScript Options",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-options.git"
  }
}
